<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
          display: flex;
          align-items: center;
          background: white;
          padding: 30px;
          border-radius: 3x;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
          width: 270px;
          font-family: Arial, sans-serif;
          margin-left: 30px;
        }
        
        .avatar {
          background-color: red;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
          margin-left: 20px;
        }
        
        .info {
          display: flex;
          flex-direction: column;
        }
        
        .name {
          font-size: 18px;
          font-weight: bold;
          margin-left: 20px;
        }
        
        .link {
          color: blue;
          text-decoration: none;
          font-size: 14px;
          margin-left: 20px;
          text-decoration: underline;
        }
    </style>
</head>
<body>
  <div id="container">
    <div class="card">
        <div class="info">
            <p class="name">Felonious Gru</p>
            <a href="#" class="link">example.com</a>
        </div>
        <img src="blank.png" alt="Profile Picture" class="avatar">
    </div>
  </div>
</body>
</html>
